%-----------------------------------------------------------------------------
% This is the v0.2.0 release notes for khallware
%-----------------------------------------------------------------------------
% sudo apt-get install latex-xcolor

\documentclass[notitlepage]{article}

\usepackage[margin=0.25in]{geometry}
\usepackage{color,colortbl}
% #51748e
\definecolor{myblue}{RGB}{81,116,142}

\newcommand{\releasedate}{May 5, 2014}

\begin{document}

\begin{center}
\begin{tabular}{ | l | }
\hline
\LARGE\cellcolor{myblue}\textcolor{white}{khallware} v0.2.0 \releasedate{} \\
\hline
usernames with spaces should not be allowed \\
\hline
duplicate usernames should not be allowed \\
\hline

\end{tabular}
\end{center}

\end{document}
