%-----------------------------------------------------------------------------
% This is the v0.3.0 release notes for khallware
%-----------------------------------------------------------------------------
% sudo apt-get install latex-xcolor

\documentclass[notitlepage]{article}

\usepackage[margin=0.25in]{geometry}
\usepackage{color,colortbl}
% #51748e
\definecolor{myblue}{RGB}{81,116,142}

\newcommand{\releasedate}{May 23, 2014}

\begin{document}

\begin{center}
\begin{tabular}{ | l | }
\hline
\LARGE\cellcolor{myblue}\textcolor{white}{khallware} v0.3.0 \releasedate{} \\
\hline
https://tomcat-server/apis/details.html?tagId=73 (slideshow link ref 0) \\
\hline
allow user to post kml \\
\hline
allow user to change password \\
\hline
integrate a wiki for easy content management (include wiki engine later) \\
\hline
download playlist link should be above list \\
\hline
some images do not display (https://tomcat-server/apis/details.html?tagId=216) \\
\hline
linux/chromium has 3 images above and one below for photo section \\
\hline
pretty up the GUI \\
\hline

\end{tabular}
\end{center}

\end{document}
