%-----------------------------------------------------------------------------
% This is the v0.4.0 release notes for khallware
%-----------------------------------------------------------------------------
% sudo apt-get install latex-xcolor

\documentclass[notitlepage]{article}

\usepackage[margin=0.25in]{geometry}
\usepackage{color,colortbl}
% #51748e
\definecolor{myblue}{RGB}{81,116,142}

\newcommand{\releasedate}{August 29, 2014}

\begin{document}

\begin{center}
\begin{tabular}{ | l | }
\hline
\LARGE\cellcolor{myblue}\textcolor{white}{khallware} v0.4.0 \releasedate{} \\
\hline
UI comment\_content not showing in blog area of details.html \\
\hline
UI audio.html and sister tables need polishing \\
\hline
UI family.html and sister tables need polishing \\
\hline
utilize http://getbootstrap.com/ for website presentation \\
\hline
deps/build under git control \\
\hline

\end{tabular}
\end{center}

\end{document}
