%-----------------------------------------------------------------------------
% This is the v0.7.0 release notes for khallware
%-----------------------------------------------------------------------------
% sudo apt-get install latex-xcolor

\documentclass[notitlepage]{article}

\usepackage[margin=0.25in]{geometry}
\usepackage{color,colortbl}
% #51748e
\definecolor{myblue}{RGB}{81,116,142}

\newcommand{\releasedate}{December 17, 2014}

\begin{document}

\begin{center}
\begin{tabular}{ | l | }
\hline
\LARGE\cellcolor{myblue}\textcolor{white}{khallware} v0.7.0 \releasedate{} \\
\hline
UI search\_results.html 404 \\
\hline
UI quick navigation among tags (visualize entire path to root at top) \\
\hline
run pmd against source \\
\hline

\end{tabular}
\end{center}

\end{document}
