%-----------------------------------------------------------------------------
% This is the v0.8.0 release notes for khallware
%-----------------------------------------------------------------------------
% sudo apt-get install latex-xcolor

\documentclass[notitlepage]{article}

\usepackage[margin=0.25in]{geometry}
\usepackage{color,colortbl}
% #51748e
\definecolor{myblue}{RGB}{81,116,142}

\newcommand{\releasedate}{August 25, 2015}

\begin{document}

\begin{center}
\begin{tabular}{ | l | }
\hline
\LARGE\cellcolor{myblue}\textcolor{white}{khallware} v0.8.0 \releasedate{} \\
\hline
refactor datastore to replace filterOnMode with APICrudChain.filterOnMode \\
\hline
refactor builders to include direct field assignment \\
\hline
add comments \\
\hline
finish userstories.txt \\
\hline
validate ./src/scripts/build\_apk.sh \\
\hline
create README.md \\
\hline
fix "update\_videos()" method in gui\_helper.js \\
\hline
move files to docs dir \\
\hline
review imports via eclipse \\
\hline
NoClassDefFoundError: com/jhlabs/image/RippleFilter \\
\hline
remove references to my domain name??? \\
\hline
remove references to khall, hosts, apis.properties and family.html \\
\hline
run PMD \\
\hline
re-factor controller (remove onBefore, onAfter, enforce, validation, etc.) \\
\hline
bld.major,minor,patch text replacement no longer replaces \\
\hline
details.html:jwplayer.js \\
\hline
comments.html,audio,blog:jquery-ui.custom.js \\
\hline
slideshow.html:jquery.easing.min.js \\
\hline
slideshow.html:supersized.3.2.7.min.js \\
\hline
slideshow.html:supersized.css,supersized.shutter.css \\
\hline
JQuery plugin: supersized (slide-show plugin) \\
\hline
jquery.easing.min.js \\
\hline

\end{tabular}
\end{center}

\end{document}
